{
  // === PYTHON SETTINGS ===
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.tabSize": 4,
    "editor.detectIndentation": false
  },

  "python.defaultInterpreterPath": "venv/bin/python",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.packageIndexDepths": [
    ["rest_framework", 5, true],
    ["django", 5, true]
  ],

  // === TYPE CHECKING / PYLANCE ===
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportOptionalSubscript": "none",
    "reportOptionalMemberAccess": "none",
    "reportMissingImports": "none",
    "reportMissingTypeStubs": "none",
    "reportIndexIssue": "none",
    "reportAttributeAccessIssue": "none"
  },

  // === FORMATTING ===
  "black-formatter.args": ["--line-length=88", "--preview"],
  "isort.args": ["--profile", "black"],

  // === DJANGO TEMPLATE SUPPORT ===
  "files.associations": {
    "**/templates/**/*.html": "django-html",
    "**/templates/**/*.txt": "django-txt"
  },
  "[django-html]": {
    "editor.defaultFormatter": "monosans.djlint"
  },

  // === ENVIRONMENT ===
  "python.envFile": "${workspaceFolder}/.env",

  // === YAML ===
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },

  // === SQL TOOLS ===
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5431,
      "driver": "PostgreSQL",
      "name": "docker-localhost",
      "database": "postgres",
      "username": "postgres"
    }
  ],

  // === SPELLING EXCEPTIONS ===
  "cSpell.words": [
    "Shortner"
  ],
  "postman.settings.dotenv-detection-notification-visibility": false
}
